browser=chrome

reseller_url=http://41.217.232.49:4080/reseller/
admin_url=http://41.217.232.49:4080/admin/

reseller_username=madhuri412
reseller_password=Tangerine123



warehouse_admin=warehouse_admin666
warehouse_admin_password=Tangerine@123

warehouse_manager=warehouse_manager143
warehouse_manager_password=Inficloud$123

sales_admin=sales_admin284
sales_admin_password=Inficloud$123

voucher_admin=voucher_admin
voucher_admin_password=Nel@2020


credit_controller=credit_controller
credit_controller_password=Inficloud#123


finance_assistant=finance_assistant
finance_assistant_password=Nel@2020

finance_manager=finance_manager
finance_manager_password=Tangerine@123


anti_money=antimoney
anti_money_password=Anti#123


it_manager=itoperations_manager
it_manager_password=Password@123



