browser=chrome

reseller_url=http://41.217.232.48/reseller/
admin_url=http://41.217.232.48/admin/

reseller_username=madhuri412
reseller_password=Tangerine123



warehouse_admin=warehouse_admin666
warehouse_admin_password=Tangerine@123

warehouse_manager=warehouse_manager143
warehouse_manager_password=Inficloud$123

sales_admin=sales_admin284
sales_admin_password=Inficloud$123

voucher_admin=voucher_admin
voucher_admin_password=Nel@2020


credit_controller=credit_controller
credit_controller_password=Inficloud#123


finance_assistant=lyca_financeassistant1
finance_assistant_password=Inficloud@123

finance_manager=lyca_finanacemanager
finance_manager_password=2020@Nel


anti_money=antimoney
anti_money_password=Anti@123



