browser=firefox
url=http://41.217.232.48:4080/admin/
resellerUrl=http://41.217.232.48:4080/reseller/

itEngineerUsername=itoperations_engineer
itEngineerPassword=Inficloud@123


itOperationManagerusername=itoperations_manager
itOperationManagerpassword=Tangerine@123

wareHouseAdminUsername=warehouse_admin666
warehouseAdminPassword=TInficloud#123

warehouseManagerUsername=warehouse_manager143
warehousemanagerPassword=Nel@1947

creditControllerUsername=credit_controller
creditControllerPassword=Inficloud#123

financeAssistantUsername=finance_assistant
financeAssistantPassword=Inficloud@123

FinanceManagerUsername=finance_manager
FinanceManagerPassword=Tangerine@123

salesAdminUsername=sales_admin284
salesAdminPassword=Inficloud@123

resellerAggregatorUsername=madhuri412
resellerAggregatorPassword=Mama@123