bulkName=selenium testing
rangeStart=256726089089
rangeend=256726089089




productCategory=SIM
productSubCategory=SIM Cards
product=
productName=seleniumtesting
productDescription=selenium testing purpose adding
location=kampala
stockDescription=testing
stockNarration=testing
inwardPrice=1000
outwardPrice=3000	
inwardQuantity=1
simDetailsCsvFile=/home/aryagami/Desktop/selenium_testing.csv



productBundleName=selenium testing
Description=
bundlePrice=1000
bundleQuantity=1
basePlan=
productCategory=SIM


Products=Products

SIMwithAirtime=SIM with Airtime
quantity=10
addAirtimrBalance=5000




